<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="syle.css">

  <title>Frontend Mentor | Social links profile</title>

</head>

<body>
  <div class="cartao-central">
    <img src="./assets/images/perfil kaue.jpg" alt="imagem-perfil" class="imagem-perfil">
    <h2>Kauê Favari</h2>

    <p class="localizaçao">Campinas, SP, Brasil</p>
    <p class="bio">"Estudante inicante de programação."</p>

    <button><a href="https://github.com/Kafavari" target="_blank">GitHub</a></button><br>

    <button><a href="https://www.linkedin.com/in/kaue-favari-518696350/">Linkedin</a></button><br>

    <button><a href="https://www.instagram.com/kauefavaripersonal/">Instagram</a><br></button>

  </div>
</body>

</html>